{% load static %}
<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="İLETİŞİM, ADRES, İŞ YERİ">
        <meta name="description" content="Neos Yapı İLETİŞİM">
        <meta name="author" content="neosyapi.com">

        <!--css bölümü link-->
        <link rel="stylesheet" href="{% static 'css/neosstyle.css' %}">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--Footer linkleri-->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
        
        <!--fontawosme link-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a56c4e8e79.js" crossorigin="anonymous"></script>
       
        <!--aos kütüphanesi-->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        
         <!--scrollreveal kütüphanesi-->
         <script src="https://unpkg.com/scrollreveal"></script>
         <script>
           ScrollReveal({ reset: true });
         </script>
        {% block head %}
        <title>NY | İletişim</title>
        {% endblock head %}
        <style>
            .ileti-container{
                width: 100%;
                height: 100%;
                margin: 5% auto;
            }
            .ileti-alt1{
                width: 40%;
                text-align: center;
                margin: auto;
                line-height: 2;
            }
            .ileti-alt2{
                width: 35%;
                text-align: center;
                margin: auto;
                margin-top: 3%;
            }
            .ileti-alt3{
                width: 70%;
                float: left;
                margin-left: 2%;
                margin: auto;
            }
            .iletibaslik{
                margin-top: 15%;
                font-weight: 800;
            }
            .ileti-bp{
                margin-top: 8%;
            }
        </style>
    </head>
    <body>
      {% block header %}
      {% include 'header2.html' %}
      {% endblock %}

            <div class="ileti-container">
                <div class="ileti-alt1">
                    <h2 id="t" class="iletibaslik"><span>BİZİ ARAYIN</span></h2>
                    <P class="ileti-bp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ipsum dicta maiores eos aliquam adipisci, corporis error 
                        quidem praesentium aut deleniti illum facilis. Minus sapiente 
                        cupiditate incidunt blanditiis. Alias, accusamus quam!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Nulla dolorem officiis ipsum error alias esse quae eum possimus 
                        ab itaque?
                    </P>
                </div>
                <div class="ileti-alt2">
                    <img style="width: 220px; height: 270px; border-radius: 5px;" src="/static/yapi-3.jpg" alt="adres_bina_resim">
                    <p class="ileti-p">Adres: Cevizlik mahallesi, Hüsreviye sokak,<br>
                        No: 12, Bakırköy/İstanbul</p>
                    <p class="ileti-p">İletişim: <a href="tel:000000000">000000000</a></p>
                    <p class="ileti-p">İletişim: <a href="tel:000000000">000000000</a></p>
                    <p class="ileti-p">İletişim: <a href="tel:000000000">000000000</a></p>
                </div>
                <div class="ileti-alt-3">
                    <iframe style="margin-top: 3%;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6024.172058693884!2d28.874954999999996!3d40.979597!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabca448ee9e6b%3A0xd5f928c5e1be3ae5!2zQ2V2aXpsaWssIEjDvHNyZXZpeWUgU2suIE5vOjEyLCAzNDE0MiBCYWvEsXJrw7Z5L8Swc3RhbmJ1bA!5e0!3m2!1str!2str!4v1654584708485!5m2!1str!2str" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            {% block footer %}
            {% include 'footer.html' %}
            {% endblock %}

    </body>
</html>