{% load static %}
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="ÜRÜNLERİMİZ, MALZEMELER, ÜRÜN, HİZMETLER">
        <meta name="description" content="Neos Yapı Ürün ve Hizmet">
        <meta name="author" content="neosyapi.com">

    <!--css bölümü link-->
    <link rel="stylesheet" href="{% static 'css/neosstyle.css' %}">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--Footer linkleri-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    
    <!--fontawosme link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a56c4e8e79.js" crossorigin="anonymous"></script>
   
    <!--aos kütüphanesi-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!--scrollreveal kütüphanesi-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: true });
    </script>
    <style>
        .baskategori{
            text-align: center;
            position: relative;
            margin: auto;
            margin-top: 10%;
            
        }
        .baskategori>h2{
            font-size: 40px;
            font-weight: 900;
            text-shadow: 2px 2px;
        }
        .urun-container{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .uruncontainer-alt{
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        .urungoster{
            width: 80%;
            margin: 4% auto;
         }
        .kategori{
            width: 20%;
            height: 25%;
            margin-left: 7%;
            margin-top: 4.5%;
            padding: 2%;
            box-shadow: 5px 5px 40px 5px rgba(0, 0, 0, 0.09); 
            text-align: left
        }
         .kategori>ul>li:hover{
             color: tomato;
             background: rgba(255, 255, 255,.2);
             border-radius: 7px;
             text-align: center;          
         }
         .kategori>ul>li{
             list-style: none;
             font-weight: 600;
         }
         .kategori>ul>li>a{
            text-decoration: none;
            color: black;
         }
         .kategori>ul>li>a:hover{
            color: tomato;
         }
         .kategoribaslik>h3{
           color: tomato;
             text-align: center;
             font-weight: 700;
         }
         .urunhr{
             color: skyblue;
             border-width: 3px;
         }
         .katalog{
             margin-top: 5%;
             margin: 2%;   
         }
         .btn-secondary{
             padding: 5%;
             width: 60%;
             border-radius: 5px;
             text-align: center;
             margin-left: 20%;
             font-weight: 600;
         }
         .card-1{
             margin-top: 5%;
             height: 150%;
             width: 80%;
             margin-bottom: 5%;
             margin-top: 15%;
             box-shadow: 5px 5px 40px 5px rgba(0, 0, 0, 0.09);
        }
         .image>img{
             height: 300px;
             width: 700px;
             margin-left: 13%;
             margin-top: 2%;
        }
         .content{
             text-align: center;
        }
        .content>h4{
            font-weight: 800;
            
        }
        @media screen and (max-width: 700px) {
            .image>img{
                height: 20% !important;
                width: 80% !important;
                margin-left: 10% !important;

            }
        }
        @media screen and (max-width: 1198px) {
            .image>img{
            height: 20% !important;
            width: 80% !important;
            margin-left: 10% !important;

            }
        }
        @media screen and (min-width: 700px) {
            .card-1{
                height: 100%;

            }
        }         
    </style>
    {% block head %}
    <title>NY | Ürünler</title>
    {% endblock head %}
</head>
    <body>

      {% block header %}
      {% include 'header2.html' %}
      {% endblock %}  

      {% block content %}

      {% endblock %}

      {% block footer %}
      {% include 'footer.html' %}
      {% endblock %}
    </body>
</html>